#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.version=1.8.10
agp.version=8.1.1
compose.version=1.5.1
moko.resources.version=0.22.3
moko.mvvm.version = 0.16.0
moko.permissions.version = 0.15.0
moko.media.version = 0.11.0
moko.biometry.version = 0.3.0
moko.geo.version = 0.6.0

org.jetbrains.compose.experimental.uikit.enabled=true